#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CommonBase/Vector2.h

../GameEngine/AutoID.h
ctime
-
SingleTon.h
../GameEngine/SingleTon.h
time.h
../GameEngine/time.h

../GameEngine/Function.h
functional
-

../GameEngine/SingleTon.h

D:/CPP/MySLG/Army/ArmyFightDefine.h

D:/CPP/MySLG/Army/ArmyTroops.cpp
ArmyTroops.h
D:/CPP/MySLG/Army/ArmyTroops.h
FightHelp.h
D:/CPP/MySLG/Army/FightHelp.h

D:/CPP/MySLG/Army/ArmyTroops.h
Vector2.h
-
map
-
vector
-
AutoID.h
D:/CPP/MySLG/Army/AutoID.h
Function.h
D:/CPP/MySLG/Army/Function.h
UnitSoldier.h
D:/CPP/MySLG/Army/UnitSoldier.h
ArmyFightDefine.h
D:/CPP/MySLG/Army/ArmyFightDefine.h

D:/CPP/MySLG/Army/FightHelp.h
UnitSoldier.h
-

D:/CPP/MySLG/Army/UnitSoldier.cpp
UnitSoldier.h
D:/CPP/MySLG/Army/UnitSoldier.h
FightHelp.h
D:/CPP/MySLG/Army/FightHelp.h

D:/CPP/MySLG/Army/UnitSoldier.h
utility
-
iostream
-
Vector2.h
-
AutoID.h
D:/CPP/MySLG/Army/AutoID.h
Function.h
D:/CPP/MySLG/Army/Function.h
ArmyTroops.h
D:/CPP/MySLG/Army/ArmyTroops.h

